<!DOCTYPE html>
<html>
<head>
    <title>hobbies and obsessions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- <link href="./style.css" rel="stylesheet" type="text/css" media="all"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- background lines -->
    <svg width="1280" height="720" viewBox="0 0 1280 720" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Frame 1" clip-path="url(#clip0_2_2)">
        <g id="darkGroup">
        <line id="Line 1" x1="40.5" x2="40.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <path id="Line 2" d="M120.5 0L120.5 720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 3" x1="200.5" x2="200.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 4" x1="280.5" x2="280.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 5" x1="360.5" x2="360.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <path id="Line 6" d="M440.5 0L440.5 720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 7" x1="520.5" x2="520.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 8" x1="600.5" x2="600.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 9" x1="680.5" x2="680.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <path id="Line 10" d="M760.5 0V720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 11" x1="840.5" x2="840.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 12" x1="920.5" x2="920.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 13" x1="1000.5" x2="1000.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <path id="Line 14" d="M1080.5 0V720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 15" x1="1160.5" x2="1160.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 16" x1="1240.5" x2="1240.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 17" y1="40.5" x2="1280" y2="40.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 18" y1="120.5" x2="1280" y2="120.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 19" y1="200.5" x2="1280" y2="200.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 20" y1="280.5" x2="1280" y2="280.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 21" y1="360.5" x2="1280" y2="360.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 22" y1="440.5" x2="1280" y2="440.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 23" y1="520.5" x2="1280" y2="520.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 24" y1="600.5" x2="1280" y2="600.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 25" y1="680.5" x2="1280" y2="680.5" stroke="white" stroke-opacity="0.2"/>
        </g>
        <g id="lightGroup">
        <line id="Line 1_2" x1="40.5" x2="40.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <path id="Line 2_2" d="M120.5 0L120.5 720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 3_2" x1="200.5" x2="200.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 4_2" x1="280.5" x2="280.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 5_2" x1="360.5" x2="360.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <path id="Line 6_2" d="M440.5 0L440.5 720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 7_2" x1="520.5" x2="520.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 8_2" x1="600.5" x2="600.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 9_2" x1="680.5" x2="680.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <path id="Line 10_2" d="M760.5 0V720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 11_2" x1="840.5" x2="840.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 12_2" x1="920.5" x2="920.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 13_2" x1="1000.5" x2="1000.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <path id="Line 14_2" d="M1080.5 0V720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 15_2" x1="1160.5" x2="1160.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 16_2" x1="1240.5" x2="1240.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 17_2" y1="40.5" x2="1280" y2="40.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 18_2" y1="120.5" x2="1280" y2="120.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 19_2" y1="200.5" x2="1280" y2="200.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 20_2" y1="280.5" x2="1280" y2="280.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 21_2" y1="360.5" x2="1280" y2="360.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 22_2" y1="440.5" x2="1280" y2="440.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 23_2" y1="520.5" x2="1280" y2="520.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 24_2" y1="600.5" x2="1280" y2="600.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 25_2" y1="680.5" x2="1280" y2="680.5" stroke="white" stroke-opacity="0.5"/>
        </g>
        </g>
        <defs>
        <clipPath id="clip0_2_2">
        <rect width="1280" height="720" fill="white"/>
        </clipPath>
        </defs>
    </svg>

    <!-- cursor effect -->
    <div class="cursor"> <div id="cursorPulse"></div> </div>
    <div id="cursorGlow"></div>

    <div id="mainRedirect"><a href="/index.html"><h2>back to main page</h2></a></div>

  <main>

    <div id="school" class="container">
        <h1>academics</h1>
        <p>currently predicted A* in A-Level Mathematics, A in Further Mathematics and A in Chemistry.<br><em>(~152 UCAS points)</em><br><br>hopefully I can perhaps get a degree in Computer Science or something related.</p>
    </div>

    <div id="devstuff" class="container">
        <h1>dev stuff</h1>
        <p>was developing a 2D platformer in GameMaker Studio and a roblox story game, but I haven't worked on those in a long while.<br><br>currently focused on learning web development and programming.<br><em>(HTML, CSS, JavaScript etc.)</em></p>
    </div>

    <div id="gfx" class="container">
        <h1>gfx design</h1>
        <p>sometimes do freelance/voluntary graphic design for various events and communities I'm involved in.<br><br><em>(tournament overlays, posters etc.)</em></p>
    </div>

    <div id="youtube" class="container">
        <h1>youtube</h1>
        <p>semi-active youtuber with videos usually on the games I play. hopefully I can continue and potentially get monetised in the future.<br><br><em>(currently an inactive content creator for the roblox game Fallen Survival)</em></p>
    </div>

    <div id="minecraft" class="container">
        <h1>minecraft</h1>
        <p>og minecraft player since 2011, but I mostly played 1.8 PvP servers and gamemodes like UHC and Bedwars.<br><br><em>(10+ FKDR in Hypixel Bedwars)</em></p>
    </div>

    <div id="csvalo" class="container">
        <h1>cs/valorant</h1>
        <p>playing FPS games since 2017 therefore very passionate about Counter-Strike and Valorant and its competitive/pro scene.<br><br><em>(peak 1600 elo in CS2 FACEIT<br>peak Diamond 2 in valorant)</em></p>
    </div>

    <div id="roblox" class="container">
        <h1>roblox</h1>
        <p>semi-active competitive cb player and tournament commentator. former owner of team xeno and LIDL.<br><br><em>CBRM League S1 3rd Place (+$150)<br>CB Minor League Finalist<br>Gig&Bear S1 Winner (+1000 robux)<br>RSL S6 Quarterfinalist<br>CBRE Draft League Semifinalist<br>CBR Major S1 Quarterfinalist</em></p>
    </div>

    <div id="rust" class="container">
        <h1>rust</h1>
        <p>hardcore rust fan and player, though I only have ~500 hours ingame since I didn't have a good PC.<br><br>however I have played rust clones such as rustex, dust and fallen survival with thousands of hours of playtime spread between them.</p>
    </div>

  </main>

    <div id="footer">
        <p>this website was just made for fun to practise my webdev skills ;)</p>
    </div>

</body>

<style>

    /* animations */

    @keyframes containerEnterAnim {
        0% {
            transform: translateY(var(--AnimStartY));
            opacity: 0;
            filter: blur(1em);
        }
        50% {
            opacity: 0;
            filter: blur(1em);
        }
        100% {
            transform: translate(0, 0);
            opacity: 1;
            filter: blur(0);
        }
    }

    @keyframes bgAnim {
        0% { transform: translate(0, 0); }
        100% { transform: translate(var(--bgAnimEndX), var(--bgAnimEndY)); }
    }

    @keyframes cursorPulse {
        0% {
            scale: 0;
            opacity: 0.1;
        }
        66% {
            scale: 1;
            opacity: 0;
        }
        100% {
            scale: 1;
            opacity: 0;
        }
    }

    /* background lines */

    svg {
        position: fixed;
        min-height: 100vh;
        top: 0;
        scale: 3;
        z-index: -1;
        opacity: 0.25;
    }

    #lightGroup {
        --bgAnimEndX: -80px;
        --bgAnimEndY: 80px;
        animation: 1.5s bgAnim linear infinite;
    }

    #darkGroup {
        --bgAnimEndX: -80px;
        --bgAnimEndY: -80px;
        animation: 3s bgAnim linear infinite;
    }

    /* cursor effects */

    .cursor {
        position: fixed;
        transform: translate(-50%, -50%);
        z-index: -5;
    }
    
    #cursorPulse {
        border: 50px solid white;
        border-radius: 50%;
        animation: 3s cursorPulse ease-out infinite;
    }

    #cursorGlow {
        position: fixed;
        transform: translate(-50%, -50%);
        z-index: -5;
        border: 50px solid white;
        border-radius: 50%;
        filter: blur(50px);
        opacity: 0.25;
    }

    /* general css */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
        font-size: 20px;
        color: white;
    }

    h1 { font-style: italic; font-size: 2em; }
    h2 { font-style: italic; }
    p { margin: auto; }

    body {
        display: flex;
        flex-direction: column;
        background-color: black;
        min-width: 100vw;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
    }

    main {
        width: clamp(600px, 100vw, 1920px);    
        display: grid;
        grid-template-rows: repeat(2, 430px);
        grid-auto-rows: 420px;
        grid-template-columns: repeat(auto-fit, 430px);
        gap: 2em;
        justify-content: center;
    }

    .container {
        transition: all 0.2s ease-out;
        position: relative;
        display: flex;
        flex-direction: column;
        border: 5px solid white;
        border-radius: 1em;
        padding: 1em 1em;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(195, 225, 255, 0.1));
        text-align: center;
        h1 { transition: all 0.5s ease-out; };
        h2 { transition: all 0.5s ease-out; };
    }

    .container:hover {
        transition: all 0.2s ease-out;
        border-color: dodgerblue;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(30, 144, 255, 0.1));
        h1 { transition: all 0.1s ease-out; text-shadow: 0 0 0.5em white; };
    }

    #mainRedirect {
        transition: all 0.5s ease-out;
        margin-bottom: 2em;
        a { text-decoration: none; };
    }

    #mainRedirect:hover {
        transition: all 0.2s ease-out;
        letter-spacing: 5px;
        text-shadow: 2px 2px 3px black;
        filter: drop-shadow(0 0 0.5em dodgerblue);
        h2 { color: dodgerblue; text-decoration: underline; };
    }

    /* sections */

    #school {
        --AnimStartY: 30vh;
        animation: 1s containerEnterAnim;
    }

    #devstuff {
        --AnimStartY: 30vh;
        animation: 1.1s containerEnterAnim;
    }

    #gfx {
        --AnimStartY: 30vh;
        animation: 1.2s containerEnterAnim;
    }

    #youtube {
        --AnimStartY: 30vh;
        animation: 1.3s containerEnterAnim;
    }

    #minecraft {
        --AnimStartY: 30vh;
        animation: 1.4s containerEnterAnim;
    }

    #csvalo {
        --AnimStartY: 30vh;
        animation: 1.5s containerEnterAnim;
    }

    #roblox {
        --AnimStartY: 30vh;
        animation: 1.6s containerEnterAnim;
    }

    #rust {
        --AnimStartY: 30vh;
        animation: 1.7s containerEnterAnim;
    }

    #footer p {
        --AnimStartY: 30vh;
        animation: 1.8s containerEnterAnim;
        font-size: 10px;
        color: rgba(255, 255, 255, 0.1);
        margin-top: 1em;
    }

    /* responsive breakpoints for different resolutions */

    @media only screen and (min-width: 601px) {
        .container:hover {
            transition: all 0.2s ease-out;
            border-color: dodgerblue;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(30, 144, 255, 0.1));
            h1 { transition: all 0.1s ease-out; letter-spacing: 10px; };
            h2 { transition: all 0.1s ease-out; letter-spacing: 5px; };
        }
    }

    @media only screen and (max-width: 1839px) {
        #mainRedirect {
            margin: 2em 0;
        }
    }

    @media only screen and (max-width: 600px) {
        svg {
            scale: 2;
        }

        * {
          font-size: 16px;
        }

        main {
            grid-template-rows: repeat(2, 360px);
            grid-auto-rows: 360px;
            grid-template-columns: repeat(auto-fit, 360px);
        } 
    }

</style>

<script type="text/javascript">

    const cursor = document.querySelector(".cursor");
    const cursorGlow = document.querySelector("#cursorGlow");
    document.addEventListener("mousemove", function (move) {
        let x = move.pageX;
        let y = move.pageY;
        cursor.style.left = x + "px";
        cursor.style.top = y + "px";
        cursorGlow.style.left = x + "px";
        cursorGlow.style.top = y + "px";
    });

</script>

</html>