<!DOCTYPE html>
<html>
<head>
    <title>static's shelter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- <link href="./style.css" rel="stylesheet" type="text/css" media="all"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- background lines -->
    <svg width="1280" height="720" viewBox="0 0 1280 720" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Frame 1" clip-path="url(#clip0_2_2)">
        <g id="darkGroup">
        <line id="Line 1" x1="40.5" x2="40.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <path id="Line 2" d="M120.5 0L120.5 720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 3" x1="200.5" x2="200.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 4" x1="280.5" x2="280.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 5" x1="360.5" x2="360.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <path id="Line 6" d="M440.5 0L440.5 720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 7" x1="520.5" x2="520.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 8" x1="600.5" x2="600.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 9" x1="680.5" x2="680.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <path id="Line 10" d="M760.5 0V720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 11" x1="840.5" x2="840.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 12" x1="920.5" x2="920.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 13" x1="1000.5" x2="1000.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <path id="Line 14" d="M1080.5 0V720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 15" x1="1160.5" x2="1160.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 16" x1="1240.5" x2="1240.5" y2="720" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 17" y1="40.5" x2="1280" y2="40.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 18" y1="120.5" x2="1280" y2="120.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 19" y1="200.5" x2="1280" y2="200.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 20" y1="280.5" x2="1280" y2="280.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 21" y1="360.5" x2="1280" y2="360.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 22" y1="440.5" x2="1280" y2="440.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 23" y1="520.5" x2="1280" y2="520.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 24" y1="600.5" x2="1280" y2="600.5" stroke="white" stroke-opacity="0.2"/>
        <line id="Line 25" y1="680.5" x2="1280" y2="680.5" stroke="white" stroke-opacity="0.2"/>
        </g>
        <g id="lightGroup">
        <line id="Line 1_2" x1="40.5" x2="40.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <path id="Line 2_2" d="M120.5 0L120.5 720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 3_2" x1="200.5" x2="200.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 4_2" x1="280.5" x2="280.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 5_2" x1="360.5" x2="360.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <path id="Line 6_2" d="M440.5 0L440.5 720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 7_2" x1="520.5" x2="520.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 8_2" x1="600.5" x2="600.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 9_2" x1="680.5" x2="680.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <path id="Line 10_2" d="M760.5 0V720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 11_2" x1="840.5" x2="840.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 12_2" x1="920.5" x2="920.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 13_2" x1="1000.5" x2="1000.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <path id="Line 14_2" d="M1080.5 0V720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 15_2" x1="1160.5" x2="1160.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 16_2" x1="1240.5" x2="1240.5" y2="720" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 17_2" y1="40.5" x2="1280" y2="40.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 18_2" y1="120.5" x2="1280" y2="120.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 19_2" y1="200.5" x2="1280" y2="200.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 20_2" y1="280.5" x2="1280" y2="280.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 21_2" y1="360.5" x2="1280" y2="360.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 22_2" y1="440.5" x2="1280" y2="440.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 23_2" y1="520.5" x2="1280" y2="520.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 24_2" y1="600.5" x2="1280" y2="600.5" stroke="white" stroke-opacity="0.5"/>
        <line id="Line 25_2" y1="680.5" x2="1280" y2="680.5" stroke="white" stroke-opacity="0.5"/>
        </g>
        </g>
        <defs>
        <clipPath id="clip0_2_2">
        <rect width="1280" height="720" fill="white"/>
        </clipPath>
        </defs>
    </svg>

    <!-- cursor effect -->
    <div class="cursor"> <div id="cursorPulse"></div> </div>
    <div id="cursorGlow"></div>

    <main>

        <div id="intro" class="container">
            <h1>intro</h1>
            <p><strong>hi there!</strong><br><br>just a random person on the internet. hardcore FPS player and hobbyist programmer and web designer.<br><br>sometimes I go by different aliases:<br><em><strong>Static </em></strong>or<em><strong> KingStatic </em></strong>or<em><strong> iiRuptoRii</em></strong></p>
        </div>

        <div id="current" class="container">
            <h1>current status</h1>
            <p><em>inactive youtuber (fallen survival content creator)<br>semi-active counter blox player but mostly I commentate tournaments.</em><br><br>currently studying <strong>A-Level Mathematics, Further Mathematics and Chemistry</strong>, but hopefully I can study <strong>Computer Science or Software Engineering</strong> later in the future.</p>
        </div>

        <div id="hobbies" class="container">
            <h1>obsessions</h1>
            <p>mostly play FPS and survival games like Minecraft, Roblox, Counter-Strike, Valorant, Rust etc. but sometimes I do graphic design, video editing, and content creation.
            <br><em>also really obsessed with certain specific things...</em></p>
            <a href="https://kingstaticxd.github.io/site/hobbies.html"><h2 id="hobbiesRedirect">click here for more details</h2></a>
        </div>

        <div id="socials" class="container">
            <h1>socials</h1>
            <p>links to some of my various online profiles. hovering over them will reveal their unique IDs / IGNs.</p>

            <div id="mediaLinks">
                <figure id="discord" class="fig"><a target="_blank" href="https://discord.gg">
                    <img src="https://static.vecteezy.com/system/resources/previews/023/741/066/non_2x/discord-logo-icon-social-media-icon-free-png.png" height="100px"><figcaption><span>Discord</span>
                </figcaption></a></figure>
                
                <figure id="yt" class="fig"><a target="_blank" href="https://www.youtube.com/channel/UCrxAr5ieKuFXqPJrFkfthkA">
                    <img src=" https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" height="100px"><figcaption><span>YouTube</span>
                </figcaption></a></figure>
             
                <figure id="twitch" class="fig"><a target="_blank" href="https://www.twitch.tv/kingstatiic">
                    <img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/343_Twitch-512.png" height="100px"><figcaption><span>Twitch</span>
                </figcaption></a></figure>
      
                <figure id="twitter" class="fig"><a target="_blank" href="https://x.com/KingStaticMC">
                    <img src="https://cdn-icons-png.flaticon.com/512/3938/3938028.png" height="100px"><figcaption><span>Twitter</span>
                </figcaption></a></figure>

                <figure id="steam" class="fig"><a target="_blank" href="https://steamcommunity.com/id/KingStatic/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" height="100px"><figcaption><span>Steam</span>
                </figcaption></a></figure>
                  
                <figure id="mc" class="fig"><a target="_blank" href="https://namemc.com/profile/KingStatic">
                    <img src="https://img.icons8.com/?size=512&id=f1ZPU9Xpm8Dh&format=png" height="100px"><figcaption><span>Minecraft</span>
                </figcaption></a></figure>
                  
                <figure id="rblx" class="fig"><a target="_blank" href="https://www.roblox.com/users/1379858745/profile">
                    <img src="https://static-00.iconduck.com/assets.00/games-roblox-icon-2048x2048-l2iw395r.png" height="100px"><figcaption><span>Roblox</span>
                </figcaption></a></figure>
                  
                <figure id="osu" class="fig"><a target="_blank" href="https://osu.ppy.sh/users/8392939">
                    <img src="https://i.redd.it/71skjg3qklec1.png" height="100px"><figcaption><span>osu!</span>
                </figcaption></a></figure>
            </div>

        </div>

    </main>

<div id="footer">
    <p>this website was just made for fun to practise my webdev skills ;)</p>
</div>

</body>

<style>

    /* animations */

    @keyframes containerEnterAnim {
        0% {
            transform: translate(var(--AnimStartX), var(--AnimStartY));
            opacity: 0;
            filter: blur(1em);
        }
        50% {
            opacity: 0;
            filter: blur(1em);
        }
        100% {
            transform: translate(0, 0);
            opacity: 1;
            filter: blur(0);
        }
    }

    @keyframes bgAnim {
        0% { transform: translate(0, 0); }
        100% { transform: translate(var(--bgAnimEndX), var(--bgAnimEndY)); }
    }

    @keyframes cursorPulse {
        0% {
            scale: 0;
            opacity: 0.1;
        }
        66% {
            scale: 1;
            opacity: 0;
        }
        100% {
            scale: 1;
            opacity: 0;
        }
    }

    /* background lines */

    svg {
        position: fixed;
        min-height: 100vh;
        top: 0;
        scale: 3;
        z-index: -1;
        opacity: 0.25;
    }

    #lightGroup {
        --bgAnimEndX: -80px;
        --bgAnimEndY: 80px;
        animation: 1.5s bgAnim linear infinite;
    }

    #darkGroup {
        --bgAnimEndX: -80px;
        --bgAnimEndY: -80px;
        animation: 3s bgAnim linear infinite;
    }

    /* cursor effects */

    .cursor {
        position: fixed;
        transform: translate(-50%, -50%);
        z-index: -5;
    }
    
    #cursorPulse {
        border: 50px solid white;
        border-radius: 50%;
        animation: 3s cursorPulse ease-out infinite;
    }

    #cursorGlow {
        position: fixed;
        transform: translate(-50%, -50%);
        z-index: -5;
        border: 50px solid white;
        border-radius: 50%;
        filter: blur(50px);
        opacity: 0.25;
    }

    /* general css */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
        font-size: 20px;
        color: white;
    }

    h1 { font-style: italic; font-size: 2em; }
    h2 { font-style: italic; }
    p { margin: auto; }

    body {
        display: flex;
        flex-direction: column;
        background-color: black;
        min-width: 100vw;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
    }

    main {
        width: clamp(600px, 90%, 1440px);
        display: grid;
        grid-template-rows: repeat(2, 320px) auto;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 2fr);
        gap: 2em 2em;
        grid-template-areas:
            "int cur"
            "int hob"
            "soc soc";
    }

    .container {
        transition: all 0.2s ease-out;
        position: relative;
        display: flex;
        flex-direction: column;
        border: 5px solid white;
        border-radius: 1em;
        padding: 1em 1em;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(195, 225, 255, 0.1));
        text-align: center;
        h1 { transition: all 0.5s ease-out; };
        h2 { transition: all 0.5s ease-out; };
    }

    .container:hover {
        transition: all 0.2s ease-out;
        border-color: dodgerblue;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(30, 144, 255, 0.1));
        h1 { transition: all 0.1s ease-out; text-shadow: 0 0 0.5em white; };
    }

    /* sections */

    #intro {
        grid-area: int;
        --AnimStartX: -50vw;
        --AnimStartY: 0;
        animation: 1s containerEnterAnim;
    }
    #current {
        grid-area: cur;
        --AnimStartX: 50vw;
        --AnimStartY: 0;
        animation: 1.1s containerEnterAnim;
    }
    #socials {
        grid-area: soc;
        --AnimStartX: 0;
        --AnimStartY: 30vw;
        animation: 1.3s containerEnterAnim;
    }

    #hobbies {
        grid-area: hob;
        --AnimStartX: 50vw;
        --AnimStartY: 0;
        animation: 1.2s containerEnterAnim;
        em { font-size: 0.7em; };
        a { text-decoration: none; };
        #hobbiesRedirect { font-size: 1em; text-shadow: 2px 2px 3px black; };
    }

    #hobbies:hover { #hobbiesRedirect { color: dodgerblue; filter: drop-shadow(0 0 0.5em dodgerblue); }; }
    #hobbiesRedirect:hover { text-decoration: underline; }

    #footer p {
        --AnimStartX: 0;
        --AnimStartY: 30vw;
        animation: 1.4s containerEnterAnim;
        font-size: 10px;
        color: rgba(255, 255, 255, 0.1);
        margin-top: 1em;
    }

    /* social media redirects */

    #mediaLinks {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: 1fr;
    }

    .fig {
        width: 180px;
        height: 150px;
        margin-top: 1em;
        display: inline-block;
        text-align: center;
        filter: drop-shadow(0 0 0.5em black);
        text-shadow: 2px 2px 3px black;
        a { text-decoration: none; };
        transition: all 0.5s ease-out;
    }

    .fig:hover {
        scale: 1.2;
        filter: drop-shadow(0 0 0.5em dodgerblue);
        span { display: none; };
        figcaption { color: dodgerblue; };
        transition: all 0.1s ease-out;
    }

    #discord:hover figcaption::before { content: "@kingstatic"; }
    #yt:hover figcaption::before { content: "@KingStaticXD"; }
    #twitch:hover figcaption::before { content: "@kingstatiic"; }
    #twitter:hover figcaption::before { content: "@KingStaticMC"; }
    #steam:hover figcaption::before { content: "KingStatic"; }
    #mc:hover figcaption::before { content: "KingStatic"; }
    #rblx:hover figcaption::before { content: "iiRuptoRii"; }
    #osu:hover figcaption::before { content: "iiRuptoRii"; }

    @media only screen and (min-width: 601px) {
        .container:hover {
            transition: all 0.2s ease-out;
            border-color: dodgerblue;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(30, 144, 255, 0.1));
            h1 { transition: all 0.1s ease-out; letter-spacing: 10px; };
            h2 { transition: all 0.1s ease-out; letter-spacing: 5px; };
        }
    }
    
    @media only screen and (max-width: 1400px) {
        main {
            grid-template-rows: repeat(2, 500px) auto;
        }
    }

    @media only screen and (max-width: 960px) {
        main {
            width: clamp(360px, 90%, 600px);
            grid-template-rows: auto;
            grid-template-columns: auto;
            grid-template-areas:
            "int"
            "cur"
            "hob"
            "soc";
        }
    }

    @media only screen and (max-width: 600px) {
        svg {
            scale: 2;
        }

        * {
          font-size: 16px;
        }

        .fig {
            width: 160px;
            height: 150px;
            scale: 0.9;
        }

        .fig:hover {
            scale: 1.1;
        }
    }

</style>

<script type="text/javascript">

    const cursor = document.querySelector(".cursor");
    const cursorGlow = document.querySelector("#cursorGlow");
    document.addEventListener("mousemove", function (move) {
        let x = move.pageX;
        let y = move.pageY;
        cursor.style.left = x + "px";
        cursor.style.top = y + "px";
        cursorGlow.style.left = x + "px";
        cursorGlow.style.top = y + "px";
    });

</script>


</html>
